CLOUDINARY_CLOUD_NAME=dpdqafc7b
CLOUDINARY_API_KEY=247639762965926
CLOUDINARY_API_SECRET=g-dYCPAExbB1qB4Bn4zy8P8Cvp4

MONGODB_URI=mongodb://localhost:27017/
ADMIN_FIRST_NAME=Bolaji
ADMIN_LAST_NAME=Gafar
ADMIN_EMAIL=abolajig@gmail.com
ADMIN_PASSWORD=password
; JWT_SECRET_KEY=your_jwt_secret_key_here

